<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="旅途,">





  <link rel="alternate" href="/atom.xml" title="寻寻觅觅" type="application/atom+xml">






<meta name="description" content="前言：这是我的博客更新的第一篇文章，大学毕业工作已有两年，详细的回顾和总结一下，顺便给自己一碗鸡汤。">
<meta name="keywords" content="旅途">
<meta property="og:type" content="article">
<meta property="og:title" content="人生就是一个人的旅途">
<meta property="og:url" content="http://yoursite.com/2019/01/21/third-blog/index.html">
<meta property="og:site_name" content="寻寻觅觅">
<meta property="og:description" content="前言：这是我的博客更新的第一篇文章，大学毕业工作已有两年，详细的回顾和总结一下，顺便给自己一碗鸡汤。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/psb.jpg">
<meta property="og:updated_time" content="2019-01-21T14:15:06.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生就是一个人的旅途">
<meta name="twitter:description" content="前言：这是我的博客更新的第一篇文章，大学毕业工作已有两年，详细的回顾和总结一下，顺便给自己一碗鸡汤。">
<meta name="twitter:image" content="http://yoursite.com/images/psb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/third-blog/">





  <title>人生就是一个人的旅途 | 寻寻觅觅</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <!--
		<span class="logo-line-before"><i></i></span>
        -->
		<span class="site-title">寻寻觅觅</span>
        <!--
		<span class="logo-line-after"><i></i></span>
        -->
	  </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/book/" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/live/" rel="section">
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
  <span class="line"><i></i></span>
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/third-blog/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寻寻觅觅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻寻觅觅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生就是一个人的旅途</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T21:39:37+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <pre><code>前言：这是我的博客更新的第一篇文章，大学毕业工作已有两年，详细的回顾和总结一下，顺便给自己一碗鸡汤。
</code></pre><a id="more"></a>
<p><img src="/images/psb.jpg" alt="avatar"><br>认真回想一下自己的每一个夜晚，每一个周末，居然想不到自己究竟做了什么事情，想<br>想以前的理想与目标，也在脑海中渐渐的模糊了，究竟发生了什么让我们成了现在这样<br>？这真的是一个值得思考的问题。</p>
<p>犹记得即将毕业离开大学校园，一个兄弟送我离开学校的场景。我们俩踏上了去往火车<br>站的公交车，在公交车上，我的心里感慨万分。说不出来是高兴还是激动抑或是恐惧，<br>公交车缓缓远离学校的时候，渐渐的模糊了双眼，虽然是三流的学校，但是仍然承载了<br>我将近四年的青春，我最宝贵的四年时间，这里有我认识的好兄弟，这里有我喜欢的姑<br>娘，这里也有我当年怀揣的梦想，只不过我用我的懒惰把它亲手埋葬。我心里不断对自<br>己说，人都要慢慢成长，这只不过是痛苦成长的第一步，我们才刚刚起航，狂风巨浪暗<br>流涌动还在后面。</p>
<p>独自一个人踏上了哈尔滨去往武汉的列车，中途经过我的老家，但是却怎么都高兴不起<br>来。火车缓缓开动的那一刻，我知道我在余生很少有机会再踏上这片土地了，别了，我<br>的大学，别了，我的青春，别了，我的兄弟们。我向他们一一道别。突然回想起自己四<br>年前来到这里的情形，那时的自己满怀憧憬的样子，这反倒使现在的我变得无限的感伤<br>。在大学有些人收获了爱情，有些人考上了研究生，有些人碌碌无为，而我就是那碌碌<br>无为的一份子。我居然现在才认识到，人生一定要有目标，我们做的每一件事都要带有<br>一定的目的性，我们要为了一个结果去做，这样才会收到反馈，才能有切切实实的提高<br>。哈尔滨到武汉，1000多公里，那时候高铁刚刚开通，票价对于一个穷学生而言根本承<br>担无法承担，只能选择一个普通的火车，需要24个小时。一路上，看着外面的风景不断<br>的变化，远处的山脉连绵起伏，一路上的村庄，城市，和穿梭其中的人们都忙忙碌碌。<br>对于普通人而言忙碌才是生活的本质吧。小时候我们忙着去上学，长大后为了生活四处<br>奔波忙碌，有些体会，只有跟随年龄的增长才能感受的那么真切。</p>
<p>不知过了多久，火车上面满满的都是闷热与躁动，经过了家乡火车站的时候，我是那么<br>想回去看看，想下车呼吸一下故乡的空气。这突然让我想到了，在我高中的时候，我每<br>天都想着能够逃离这里，幻想有一天能够去远离家乡的地方去上学，去开启自己的航程<br>，可此时此刻，留在这里仿佛成了一种奢望。就像长江上面的航船一样，一旦驶出，再<br>想靠岸就只能到下游靠岸了，而下游也有不断的航船去出航，我们永远都回不到最初的<br>起点了。 见到长江是后来的事情了，不过长江的雄伟壮观真的是震撼了我，不由得赞<br>叹中国民族的伟大。人生也有自己的航线，而我的航线是绝不会在此刻停靠在这里，我<br>的航线在哪？我的目标又在哪？此刻的我就如同大部分刚毕业的人一样，对未来充满了<br>迷茫和恐惧还有期待。我必须继续向前，不能停靠。终于，我到了最终的目标，武汉市。</p>
<p>当初临近毕业，大家就已经决定了要去哪里发展，有些人选择了北上广深，而我选择了<br>武汉。做出这个选择其实并不艰难，因为大学离家太远，而我只想去近一点的地方寻求<br>机会了。可是直到我到了武汉，我还没有确定自己究竟要做些什么事情，光凭自己大学<br>学的那点不实际的东西能不能找到工作，我很是心虚。来到武汉，临近夏天，正是多雨<br>的季节。我是晚上到的武汉，那天晚上清晰的记得在下很大的雨，下的让人心慌。</p>
<pre><code>未完待续
</code></pre>
      
    </div>
    
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束 感谢您的阅读</div>
    
</div>
  
	</div>	

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅途/" rel="tag">tag:旅途</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/first-bolgs/" rel="next" title="测试文章">
                <i class="fa fa-chevron-left"></i> 测试文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjI0Ny8xODc5NA"></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpeg" alt="寻寻觅觅">
            
              <p class="site-author-name" itemprop="name">寻寻觅觅</p>
              <p class="site-description motion-element" itemprop="description">莫说相公痴，更有痴似相公者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://steveyoungforever20.github.io/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:185170101@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019  |</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寻寻觅觅  |</span>
  
  <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
		总访问量:<span id="busuanzi_value_site_uv">4396  |</span>
	</span>
  </div>

  <div class="theme-info">
    <div class="powered-by"></div>
      <span class="post-count">总字数:2.2k | </span>
  </div>
  
  <span> </span>
  <span id="showDays"></span>
  
  <script>
    var birthDay = new Date('31/12/2018');
    var now = new Date();
    var duration = now.getTime() - birthDay.getTime();
    var total = Math.floor(duration / (1000 * 60 * 60 * 24));
	total = 520;
    document.getElementById('showDays').innerHTML = '总运行天数:' + total;
  </script>
  
  <!--
  
  -->
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
